version: "3.7"
services: 
    rabbitmq3:
        image: rabbitmq:3-management        
        environment:
            RABBITMQ_ERLANG_COOKIE: 'TEST'
            # RABBITMQ_DEFAULT_PASS: 'password'
        # volumes: 
        #     - c:\Docker\Volumes\SQLServer:/var/lib/rabbitmq
        ports: 
            - 15672:15672